# FLASK_APP="app.py"
# FLASK_ENV="production"
# SECRET_KEY="dev-secret-key"
# DATABASE_URL="mysql+pymysql://root:@localhost:3306/enterprise_db"
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=diazfaye82@gmail.com
# MAIL_PASSWORD=jyie lqrz saam eede
# MAIL_DEFAULT_SENDER=diazfaye82@gmail.com  


# Configuration Flask
FLASK_APP="app.py"
FLASK_ENV="development"  # Changed for development
SECRET_KEY="dev-secret-key"
DEBUG=True

# Base de données
DATABASE_URL="mysql+pymysql://root:@localhost:3306/enterprise_db_v"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True  # SQL query logging

# Configuration email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=lomohameth120@gmail.com
MAIL_PASSWORD=pzpg yhhn kuob zhek
MAIL_DEFAULT_SENDER=lomohameth120@gmail.com
ORANGE_CLIENT_ID=816GjD398nKcXkyqesezoeimmLGYIY5N
ORANGE_CLIENT_SECRET=bdliSug5wGrIZ1FWn5QpoP1fE43bTZhPUuofYYNz0d4d

# Upload settings
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes

# Application settings
APP_NAME="Staff Management System"
ITEMS_PER_PAGE=10

